/* ProjectReviews.css */
.dashboard {
  display: flex;
}

.main-content {
  padding: 30px;
  width: 100%;
  background: #f5f9ff;
}

.cards-row {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.green {
  color: green;
}

.scheduled, .completed {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.scheduled ul {
  padding-left: 20px;
  margin-top: 10px;
}

.feedback-box {
  background: #eaffea;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.grade-box {
  text-align: right;
}

.scheduled-badge {
  background: #e0e0ff;
  color: #3737d3;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
}

.green-icon {
  color: green;
  margin-top: 5px;
}
.icon-box {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-size: 20px;
}

/* Purple gradient icon box for scheduled review */
.user-icon-box {
  background: linear-gradient(135deg, #5a4ff3, #a94ff3);
  color: white;
}

/* Light green icon box for completed review */
.check-icon-box {
  background-color: #d9f8e5;
  color: #28a745;
}
