/* Global Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 240px;
  background-color: #f6f1f1;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #e5e5e5;
  z-index: 50;
  transition: transform 0.3s ease-in-out;
  /* overflow-y: hidden; */
}

/* Hide sidebar on smaller screens */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
}

/* Optional: for ultra-small phones */
@media (max-width: 375px) {
  .sidebar {
    width: 230px;
  }
}
