@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(33, 37, 41, 1); /* Bootstrap default text color */
  background-color: #f8f9fa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #0d6efd;
  text-decoration: none;
}

a:hover {
  color: #0a58ca;
  text-decoration: underline;
}

body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #0d6efd;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s ease-in-out;
}

button:hover {
  background-color: #0b5ed7;
}

button:focus,
button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.5);
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f8f9fa;
    background-color: #212529;
  }

  body, html, #root {
    background-color: #212529;
  }

  a {
    color: #66b2ff;
  }

  a:hover {
    color: #99ccff;
  }

  button {
    background-color: #0d6efd;
  }

  button:hover {
    background-color: #0b5ed7;
  }
}

/* ✅ Force white background on all pages */
body, html, #root {
  background-color: #ffffff !important;
}
