/* LOGIN FORM WRAPPER */
.loginform {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  background: linear-gradient(to right, #e3f2fd, #e0f7fa);
}

/* CARD WRAPPER */
.card {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 500px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

/* HEADINGS */
.card h1 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  color: #0d47a1;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

/* FORM STRUCTURE */
.coreform {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1rem;
}

.inputdiv {
  text-align: left;
  width: 100%;
}

.inputdiv label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.inputdiv input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  transition: border 0.2s;
}

.inputdiv input:focus {
  outline: none;
  border-color: #3f51b5;
}

/* SUBMIT BUTTON */
.submitbtn {
  background-color: #3f51b5;
  color: white;
  border: none;
  font-size: 1.05rem;
  padding: 0.75rem;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background 0.3s;
}

.submitbtn:hover {
  background-color: #303f9f;
}

.submitbtn:disabled {
  background-color: #9fa8da;
  cursor: not-allowed;
}

/* FORGOT PASSWORD LINK */
.btn-link {
  font-size: 0.95rem;
  color: #0d47a1;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.btn-link:hover {
  color: #1565c0;
}

/* DEMO SECTION */
.democontainer {
  margin-top: 2rem;
  font-size: 1rem;
}

.demo-btn {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.625rem;
  font-size: 1rem;
  background-color: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.2s;
}

.demo-btn:hover {
  background-color: #bbdefb;
}

/* MEDIA QUERIES FOR RESPONSIVENESS */

/* Small Phones */
@media (max-width: 480px) {
  .card {
    padding: 1.5rem;
  }

  .card h1 {
    font-size: 1.75rem;
  }

  .submitbtn {
    font-size: 1rem;
    padding: 0.75rem;
  }

  .demo-btn {
    font-size: 0.9rem;
    padding: 0.6rem;
  }
}

/* Tablets and Below */
@media (max-width: 768px) {
  .card {
    font-size: 1rem;
  }
}

/* Desktops */
@media (min-width: 1024px) {
  .card {
    padding: 3rem 3rem;
  }

  .card h1 {
    font-size: 2.75rem;
  }
}
