/* SystemSettings.css */

/* Card styling */
.card {
  transition: all 0.3s ease;
  border: none !important;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form controls */
.form-control, .form-select {
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
}

.form-control:focus, .form-select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

/* Checkbox styling */
.form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-top: 0.15em;
}

.form-check-input:checked {
  background-color: #6366f1;
  border-color: #6366f1;
}

/* Button styling */
.btn-primary {
  background-color: #6366f1;
  border-color: #6366f1;
}

.btn-primary:hover {
  background-color: #4f46e5;
  border-color: #4f46e5;
}

/* Status colors */
.text-success {
  color: #10b981 !important;
}

.text-warning {
  color: #f59e0b !important;
}

/* Responsive grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.col-md-6, .col-12 {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

/* Utility classes */
.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.gap-3 {
  gap: 1rem;
}

.g-4 {
  margin-right: -1rem;
  margin-left: -1rem;
}

.g-4 > * {
  padding-right: 1rem;
  padding-left: 1rem;
}

.w-full {
  width: 100%;
}

.max-w-xl {
  max-width: 36rem;
}

.rounded {
  border-radius: 0.375rem;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}