{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "twilio": "^5.7.3"
  },
  "keywords": [],
  "type": "commonjs",
  "description": ""
}
